#
#    server
#       | .2
#    ---+------+--- 172.29.0.0/16 (server domain)
#              | .3
#            router
#              | .3
#    ---+------+--- 172.28.0.0/16 (client domain)
#       | .2
#    client

# domain 1
CLIENT_DOMAIN_SUBNET=192.168.50.0/24
CLIENT_DOMAIN_CLIENT_ADDR=192.168.50.2
CLIENT_DOMAIN_ROUTER_ADDR=192.168.50.4
CLIENT_DOMAIN_ROUTER_OBS_ADDR=192.168.50.3

# domain 2
SERVER_DOMAIN_SUBNET=192.168.51.0/24
SERVER_DOMAIN_SERVER_ADDR=192.168.51.2
SERVER_DOMAIN_ROUTER_ADDR=192.168.51.4
SERVER_DOMAIN_ROUTER_OBS_ADDR=192.168.51.3
